[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-annotations-2.13.0-rc1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-codec-1.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: enumeratum-macros_2.13-1.5.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-core-2.13.0-rc1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-logging-1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: enumeratum_2.13-1.5.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: httpclient-4.5.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: protobuf-java-3.11.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-databind-2.13.0-rc1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: mysql-connector-java-8.0.27.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: httpcore-4.4.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-reflect-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/DEPENDENCIES' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/INDEX.LIST' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/versions/11/module-info.class' with strategy 'first'[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'discard' was applied to 3 files (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'first' was applied to a file (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mAssembly up to date: /Users/rito/Desktop/develop/RyoServerAssist/target/scala-2.13/RyoServerAssist-1.4.0.jar[0m
