ALTER TABLE Players ADD Twitter TEXT AFTER VoteNumber;
ALTER TABLE Players ADD Discord TEXT AFTER Twitter;
ALTER TABLE Players ADD Word TEXT AFTER Discord;
ALTER TABLE Players MODIFY SkillPoint DOUBLE;
ALTER TABLE Players ADD SpecialSkillOpenPoint INT DEFAULT 0 AFTER OpenedSkills;
ALTER TABLE Players ADD OpenedSpecialSkills TEXT AFTER SpecialSkillOpenPoint;
ALTER TABLE Events ADD GivenGachaTickets INT DEFAULT 0;
ALTER TABLE Players ADD EventTitles TEXT;
ALTER TABLE Quests ADD bookmarks TEXT;
ALTER TABLE Players ADD LastVote DATETIME ALTER VoteNumber;
ALTER TABLE Players ADD ContinueVoteNumber INT DEFAULT 0 ALTER LastVote;