Manifest-Version: 1.0
Bundle-Description: Byte Buddy is a Java library for creating Java cla
 sses at run time.        This artifact is a build of Byte Buddy with 
 all ASM dependencies repackaged into its own name space.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: net.bytebuddy.byte-buddy
Built-By: runner
Bnd-LastModified: 1600817835382
Bundle-ManifestVersion: 2
Tool: Bnd-3.5.0.201709291849
Main-Class: net.bytebuddy.build.Plugin$Engine$Default
Export-Package: net.bytebuddy;version="1.10.16",net.bytebuddy.agent.bu
 ilder;version="1.10.16",net.bytebuddy.asm;version="1.10.16",net.byteb
 uddy.build;version="1.10.16",net.bytebuddy.description;version="1.10.
 16",net.bytebuddy.description.annotation;version="1.10.16",net.bytebu
 ddy.description.enumeration;version="1.10.16",net.bytebuddy.descripti
 on.field;version="1.10.16",net.bytebuddy.description.method;version="
 1.10.16",net.bytebuddy.description.modifier;version="1.10.16",net.byt
 ebuddy.description.type;version="1.10.16",net.bytebuddy.dynamic;versi
 on="1.10.16",net.bytebuddy.dynamic.loading;version="1.10.16",net.byte
 buddy.dynamic.scaffold;version="1.10.16",net.bytebuddy.dynamic.scaffo
 ld.inline;version="1.10.16",net.bytebuddy.dynamic.scaffold.subclass;v
 ersion="1.10.16",net.bytebuddy.implementation;version="1.10.16",net.b
 ytebuddy.implementation.attribute;version="1.10.16",net.bytebuddy.imp
 lementation.auxiliary;version="1.10.16",net.bytebuddy.implementation.
 bind;version="1.10.16",net.bytebuddy.implementation.bind.annotation;v
 ersion="1.10.16",net.bytebuddy.implementation.bytecode;version="1.10.
 16",net.bytebuddy.implementation.bytecode.assign;version="1.10.16",ne
 t.bytebuddy.implementation.bytecode.assign.primitive;version="1.10.16
 ",net.bytebuddy.implementation.bytecode.assign.reference;version="1.1
 0.16",net.bytebuddy.implementation.bytecode.collection;version="1.10.
 16",net.bytebuddy.implementation.bytecode.constant;version="1.10.16",
 net.bytebuddy.implementation.bytecode.member;version="1.10.16",net.by
 tebuddy.matcher;version="1.10.16",net.bytebuddy.pool;version="1.10.16
 ",net.bytebuddy.utility;version="1.10.16",net.bytebuddy.utility.privi
 lege;version="1.10.16",net.bytebuddy.utility.visitor;version="1.10.16
 ",net.bytebuddy.jar.asm;version="1.10.16",net.bytebuddy.jar.asm.signa
 ture;version="1.10.16",net.bytebuddy.jar.asm.commons;version="1.10.16
 "
Bundle-Name: Byte Buddy (without dependencies)
Bundle-Version: 1.10.16
Multi-Release: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_265

