Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Bnd-LastModified: 1626224634242
Implementation-Vendor-Id: com.fasterxml.jackson.core
Specification-Title: jackson-databind
Bundle-DocURL: http://github.com/FasterXML/jackson
Import-Package: com.fasterxml.jackson.annotation;version="[2.13,3)",co
 m.fasterxml.jackson.core;version="[2.13,3)",com.fasterxml.jackson.cor
 e.base;version="[2.13,3)",com.fasterxml.jackson.core.exc;version="[2.
 13,3)",com.fasterxml.jackson.core.filter;version="[2.13,3)",com.faste
 rxml.jackson.core.format;version="[2.13,3)",com.fasterxml.jackson.cor
 e.io;version="[2.13,3)",com.fasterxml.jackson.core.json;version="[2.1
 3,3)",com.fasterxml.jackson.core.type;version="[2.13,3)",com.fasterxm
 l.jackson.core.util;version="[2.13,3)",com.fasterxml.jackson.databind
 ;version="[2.13,3)",com.fasterxml.jackson.databind.annotation;version
 ="[2.13,3)",com.fasterxml.jackson.databind.cfg;version="[2.13,3)",com
 .fasterxml.jackson.databind.deser;version="[2.13,3)",com.fasterxml.ja
 ckson.databind.deser.impl;version="[2.13,3)",com.fasterxml.jackson.da
 tabind.deser.std;version="[2.13,3)",com.fasterxml.jackson.databind.ex
 c;version="[2.13,3)",com.fasterxml.jackson.databind.ext;version="[2.1
 3,3)",com.fasterxml.jackson.databind.introspect;version="[2.13,3)",co
 m.fasterxml.jackson.databind.jdk14;version="[2.13,3)",com.fasterxml.j
 ackson.databind.json;version="[2.13,3)",com.fasterxml.jackson.databin
 d.jsonFormatVisitors;version="[2.13,3)",com.fasterxml.jackson.databin
 d.jsonschema;version="[2.13,3)",com.fasterxml.jackson.databind.jsonty
 pe;version="[2.13,3)",com.fasterxml.jackson.databind.jsontype.impl;ve
 rsion="[2.13,3)",com.fasterxml.jackson.databind.node;version="[2.13,3
 )",com.fasterxml.jackson.databind.ser;version="[2.13,3)",com.fasterxm
 l.jackson.databind.ser.impl;version="[2.13,3)",com.fasterxml.jackson.
 databind.ser.std;version="[2.13,3)",com.fasterxml.jackson.databind.ty
 pe;version="[2.13,3)",com.fasterxml.jackson.databind.util;version="[2
 .13,3)",javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,java
 x.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,or
 g.w3c.dom,org.w3c.dom.bootstrap;resolution:=optional,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Implementation-Build-Date: 2021-07-14 01:03:49+0000
Export-Package: com.fasterxml.jackson.databind;uses:="com.fasterxml.ja
 ckson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.exc,com.fasterxml.jackson.core.filter,com.fasterxml.jackson.core.fo
 rmat,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.type,co
 m.fasterxml.jackson.core.util,com.fasterxml.jackson.databind.annotati
 on,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.
 deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson
 .databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitor
 s,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.dat
 abind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.faste
 rxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com.fas
 terxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util";version="2.13.0.rc1",com.fasterx
 ml.jackson.databind.annotation;uses:="com.fasterxml.jackson.annotatio
 n,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser
 ,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databi
 nd.ser,com.fasterxml.jackson.databind.util";version="2.13.0.rc1",com.
 fasterxml.jackson.databind.cfg;uses:="com.fasterxml.jackson.annotatio
 n,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.fast
 erxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.faste
 rxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsont
 ype,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databin
 d.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.datab
 ind.util";version="2.13.0.rc1",com.fasterxml.jackson.databind.deser;u
 ses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com
 .fasterxml.jackson.core.format,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg
 ,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson.data
 bind.deser.std,com.fasterxml.jackson.databind.introspect,com.fasterxm
 l.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.
 jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.da
 tabind.util";version="2.13.0.rc1",com.fasterxml.jackson.databind.dese
 r.impl;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.
 core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cf
 g,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind
 .deser.std,com.fasterxml.jackson.databind.introspect,com.fasterxml.ja
 ckson.databind.jsontype,com.fasterxml.jackson.databind.type,com.faste
 rxml.jackson.databind.util";version="2.13.0.rc1",com.fasterxml.jackso
 n.databind.deser.std;uses:="com.fasterxml.jackson.annotation,com.fast
 erxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterx
 ml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.impl,c
 om.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databi
 nd.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson
 .databind.util";version="2.13.0.rc1",com.fasterxml.jackson.databind.e
 xc;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,c
 om.fasterxml.jackson.databind.introspect";version="2.13.0.rc1",com.fa
 sterxml.jackson.databind.ext;uses:="com.fasterxml.jackson.core,com.fa
 sterxml.jackson.databind,com.fasterxml.jackson.databind.annotation,co
 m.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.des
 er.std,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackso
 n.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsontype
 ,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.se
 r.std,javax.xml.datatype,javax.xml.parsers,javax.xml.transform,org.w3
 c.dom";version="2.13.0.rc1",com.fasterxml.jackson.databind.introspect
 ;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotati
 on,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.
 jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.j
 ackson.databind.ser,com.fasterxml.jackson.databind.type,com.fasterxml
 .jackson.databind.util";version="2.13.0.rc1",com.fasterxml.jackson.da
 tabind.jdk14;uses:="com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.introspect";version="2.13.0.rc1",com.fasterxml.jackson.d
 atabind.json;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.json,com.fasterxml.jackson.databind,com.fasterxml.jackson.databi
 nd.cfg";version="2.13.0.rc1",com.fasterxml.jackson.databind.jsonForma
 tVisitors;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jacks
 on.core,com.fasterxml.jackson.databind";version="2.13.0.rc1",com.fast
 erxml.jackson.databind.jsonschema;uses:="com.fasterxml.jackson.annota
 tion,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.no
 de";version="2.13.0.rc1",com.fasterxml.jackson.databind.jsontype;uses
 :="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fa
 sterxml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect";ver
 sion="2.13.0.rc1",com.fasterxml.jackson.databind.jsontype.impl;uses:=
 "com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fast
 erxml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml.
 jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fa
 sterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type
 ,com.fasterxml.jackson.databind.util";version="2.13.0.rc1",com.faster
 xml.jackson.databind.module;uses:="com.fasterxml.jackson.core,com.fas
 terxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.fast
 erxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.ser,co
 m.fasterxml.jackson.databind.type";version="2.13.0.rc1",com.fasterxml
 .jackson.databind.node;uses:="com.fasterxml.jackson.core,com.fasterxm
 l.jackson.core.base,com.fasterxml.jackson.core.util,com.fasterxml.jac
 kson.databind,com.fasterxml.jackson.databind.jsontype,com.fasterxml.j
 ackson.databind.util";version="2.13.0.rc1",com.fasterxml.jackson.data
 bind.ser;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackso
 n.core,com.fasterxml.jackson.core.io,com.fasterxml.jackson.databind,c
 om.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databi
 nd.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackso
 n.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonsche
 ma,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.data
 bind.node,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jacks
 on.databind.ser.std,com.fasterxml.jackson.databind.type,com.fasterxml
 .jackson.databind.util";version="2.13.0.rc1",com.fasterxml.jackson.da
 tabind.ser.impl;uses:="com.fasterxml.jackson.annotation,com.fasterxml
 .jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson
 .databind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml
 .jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.j
 sontype,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.dat
 abind.ser,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackso
 n.databind.util";version="2.13.0.rc1",com.fasterxml.jackson.databind.
 ser.std;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.datab
 ind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.
 fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.
 jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.da
 tabind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jack
 son.databind.type,com.fasterxml.jackson.databind.util";version="2.13.
 0.rc1",com.fasterxml.jackson.databind.type;uses:="com.fasterxml.jacks
 on.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.datab
 ind.util";version="2.13.0.rc1",com.fasterxml.jackson.databind.util;us
 es:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.
 fasterxml.jackson.core.base,com.fasterxml.jackson.core.io,com.fasterx
 ml.jackson.core.json,com.fasterxml.jackson.core.util,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jacks
 on.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.fa
 sterxml.jackson.databind.type";version="2.13.0.rc1"
Bundle-Name: jackson-databind
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: General data-binding functionality for Jackson: wo
 rks on core streaming API
Implementation-Title: jackson-databind
Implementation-Version: 2.13.0-rc1
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-5.1.1.202006162103
Implementation-Vendor: FasterXML
Bundle-Version: 2.13.0.rc1
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin
Specification-Version: 2.13.0-rc1

