Manifest-Version: 1.0
Automatic-Module-Name: scala.reflect
Bnd-LastModified: 1621243429670
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.13.6.v20210514-180743-VFINAL-9468b9a
Created-By: 1.8.0_292 (AdoptOpenJDK)
Export-Package: LICENSE;version="2.13.6.v20210514-180743-VFINAL-9468b9a"
 ,NOTICE;version="2.13.6.v20210514-180743-VFINAL-9468b9a",reflect.proper
 ties;version="2.13.6.v20210514-180743-VFINAL-9468b9a",scala.reflect.api
 ;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.co
 llection,scala.collection.immutable,scala.reflect,scala.reflect.interna
 l.settings,scala.reflect.internal.util,scala.reflect.io,scala.runtime,s
 cala.util",scala.reflect.internal;version="2.13.6.v20210514-180743-VFIN
 AL-9468b9a";uses:="scala,scala.collection,scala.collection.immutable,sc
 ala.collection.mutable,scala.io,scala.math,scala.ref,scala.reflect,scal
 a.reflect.api,scala.reflect.internal.pickling,scala.reflect.internal.se
 ttings,scala.reflect.internal.tpe,scala.reflect.internal.transform,scal
 a.reflect.internal.util,scala.reflect.io,scala.reflect.macros,scala.run
 time,scala.util,scala.util.control,scala.util.matching",scala.reflect.i
 nternal.annotations;version="2.13.6.v20210514-180743-VFINAL-9468b9a";us
 es:="scala.annotation,scala.reflect",scala.reflect.internal.pickling;ve
 rsion="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.colle
 ction.immutable,scala.collection.mutable,scala.reflect,scala.reflect.in
 ternal,scala.runtime",scala.reflect.internal.settings;version="2.13.6.v
 20210514-180743-VFINAL-9468b9a";uses:="scala,scala.reflect",scala.refle
 ct.internal.tpe;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:=
 "scala,scala.collection,scala.collection.immutable,scala.collection.mut
 able,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.refle
 ct.internal.util,scala.runtime",scala.reflect.internal.transform;versio
 n="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.collectio
 n,scala.collection.immutable,scala.collection.mutable,scala.math,scala.
 reflect,scala.reflect.internal,scala.reflect.internal.tpe,scala.runtime
 ",scala.reflect.internal.util;version="2.13.6.v20210514-180743-VFINAL-9
 468b9a";uses:="scala,scala.collection,scala.collection.immutable,scala.
 collection.mutable,scala.concurrent,scala.math,scala.reflect,scala.refl
 ect.api,scala.reflect.internal,scala.reflect.internal.settings,scala.re
 flect.io,scala.reflect.macros,scala.runtime,scala.util",scala.reflect.i
 o;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.c
 ollection,scala.collection.immutable,scala.collection.mutable,scala.io,
 scala.math,scala.reflect,scala.runtime,scala.util",scala.reflect.macros
 ;version="2.13.6.v20210514-180743-VFINAL-9468b9a";uses:="scala,scala.co
 llection,scala.collection.immutable,scala.reflect,scala.reflect.api,sca
 la.reflect.internal.util,scala.reflect.macros.blackbox,scala.runtime",s
 cala.reflect.macros.blackbox;version="2.13.6.v20210514-180743-VFINAL-94
 68b9a";uses:="scala.reflect,scala.reflect.api,scala.reflect.macros",sca
 la.reflect.macros.whitebox;version="2.13.6.v20210514-180743-VFINAL-9468
 b9a";uses:="scala,scala.collection,scala.collection.immutable,scala.ref
 lect,scala.reflect.api,scala.reflect.macros.blackbox,scala.runtime",sca
 la.reflect.runtime;version="2.13.6.v20210514-180743-VFINAL-9468b9a";use
 s:="scala,scala.collection,scala.collection.immutable,scala.collection.
 mutable,scala.ref,scala.reflect,scala.reflect.api,scala.reflect.interna
 l,scala.reflect.internal.pickling,scala.reflect.internal.settings,scala
 .reflect.internal.tpe,scala.reflect.internal.util,scala.reflect.io,scal
 a.reflect.macros,scala.reflect.macros.blackbox,scala.runtime"
Import-Package: scala;version="[2.13,2.14)",scala.annotation;version="[2
 .13,2.14)",scala.annotation.meta;version="[2.13,2.14)",scala.annotation
 .unchecked;version="[2.13,2.14)",scala.beans;version="[2.13,2.14)",scal
 a.collection;version="[2.13,2.14)",scala.collection.convert;version="[2
 .13,2.14)",scala.collection.immutable;version="[2.13,2.14)",scala.colle
 ction.mutable;version="[2.13,2.14)",scala.concurrent;version="[2.13,2.1
 4)",scala.concurrent.duration;version="[2.13,2.14)",scala.concurrent.im
 pl;version="[2.13,2.14)",scala.io;version="[2.13,2.14)",scala.jdk;versi
 on="[2.13,2.14)",scala.math;version="[2.13,2.14)",scala.ref;version="[2
 .13,2.14)",scala.reflect;version="[2.13,2.14)",scala.reflect.macros.int
 ernal;version="[2.13,2.14)",scala.runtime;version="[2.13,2.14)",scala.r
 untime.java8;version="[2.13,2.14)",scala.sys;version="[2.13,2.14)",scal
 a.util;version="[2.13,2.14)",scala.util.control;version="[2.13,2.14)",s
 cala.util.hashing;version="[2.13,2.14)",scala.util.matching;version="[2
 .13,2.14)",scala.tools.nsc;resolution:=optional;version="[2.13,2.14)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161927
