[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 25 products, 12 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/ryoserver/Chat/JapaneseChat.scala, ${BASE}/src/main/scala/com/ryoserver/util/SQL.scala, ${BASE}/src/main/scala/com/ryoserver/Gacha/Rarity.scala, ${BASE}/src/main/scala/com/ryoserver/Gacha/Gacha.scala, ${BASE}/src/main/scala/com/ryoserver/Gacha/GachaLoader.scala, ${BASE}/src/main/scala/com/ryoserver/Gacha/GachaCommand.scala, ${BASE}/src/main/scala/com/ryoserver/Gacha/GachaCoolDown.scala, ${BASE}/src/main/scala/com/ryoserver/Inventory/Item.scala, ${BASE}/src/main/scala/com/ryoserver/Gacha/GachaPaperData.scala, ${BASE}/src/main/scala/com/ryoserver/Gacha/GachaLottery.scala, ${BASE}/src/main/scala/com/ryoserver/Home/Home.scala, ${BASE}/src/main/scala/com/ryoserver/RyoServerAssist.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/com/ryoserver/Gacha/Gacha.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/com/ryoserver/Gacha/Gacha.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.ryoserver.Gacha.Gacha)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.ryoserver.Gacha.Gacha)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/com/ryoserver/Gacha/Gacha.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.ryoserver.Gacha.Gacha[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/rito/Desktop/Develop/RyoServerAssist/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 75ee713e for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/rito/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/rito/Desktop/Develop/RyoServerAssist/target/scala-2.13/classes:/home/rito/.m2/repository/org/spigotmc/spigot-api/1.17.1-R0.1-SNAPSHOT/spigot-api-1.17.1-R0.1-SNAPSHOT.jar:/home/rito/.cache/coursier/v1/https/repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.25/mysql-connector-java-8.0.25.jar:/home/rito/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar:/home/rito/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/home/rito/.m2/repository/com/google/guava/guava/21.0/guava-21.0.jar:/home/rito/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar:/home/rito/.m2/repository/net/md-5/bungeecord-chat/1.16-R0.4/bungeecord-chat-1.16-R0.4.jar:/home/rito/.m2/repository/org/yaml/snakeyaml/1.28/snakeyaml-1.28.jar:/home/rito/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar:/home/rito/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar:/home/rito/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/rito/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.591645618 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
