[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/rito/Desktop/develop/RyoServerAssist/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstJoinSettingEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerTitleData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillPointBer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Distribution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetGachaTickets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecoverySkillPointEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TotemEffect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSessions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadNeoStackPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaAddItemInventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegenerationCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestSelectMenuEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaItemChangeItems$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuLayout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDataProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepairEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaItemChangeGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PickEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaPaperData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessMenu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadQuests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	skillToggleClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillOpenData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillOpenCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaCoolDown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OriginalHolder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerMenu1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaAddItemInventoryEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecurityEvent$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HatCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillPointBer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategorySelectMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Notification.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuLayout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadPlayerData$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tips$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckVPNAndProxy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BossBar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSessions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuHandler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$miss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventGateway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadQuests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Patch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillPointData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackDataType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDeliveryMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rarity_trait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandExecutorBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackPageData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BossBar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDataProvider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DustBoxInventoryEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerAssist.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerDataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecoveryItems$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerData$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Storage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GiveTitle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaPaperData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventGateway$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuMotion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecurityEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tpa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DestructionSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuppressionEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operator$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecoveryItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerCategory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckVPNAndProxy$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StickCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ElevatorEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpawnCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandExecutorBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillToggle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillPointConsumption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OriginalItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerCategory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaItemChangeItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackDataType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorldGuardWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillOperation$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileSettingCommands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Players$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventRankingMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestSelectMenuMotions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecurityCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackEditGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OriginalItemCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tpa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerMenu2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessInventoryMotions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$per$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillPointCal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LotteryQuest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillOperation$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DustBoxInventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$special$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gacha.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerSkillData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaCoolDown$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackPageData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$bigPer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaCoolDown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillOperation$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackGateway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerSkillData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tpa$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerEvents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Players.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tips.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalLv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectQuestMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaLottery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OriginalItems$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateFiles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PickEvent$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TpaCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileGateway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regeneration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionSettingMenu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionSettingMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/rito/Desktop/develop/RyoServerAssist/target/scala-2.13/classes.bak[0m
