[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/rito/Desktop/develop/RyoServerAssist/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$UpDownBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$PantingBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkillAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessMenu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadQuests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$BreakDuo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkillAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkillAction$wingHarvest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckVPNAndProxy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadQuests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkillAction$wideGrow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkillAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkillAction$roundGrow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuppressionEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckVPNAndProxy$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkillAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$TunnelBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkillAction$wideHarvest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$wideBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LotteryQuest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkillAction$wingGrow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectQuestMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkillAction$roundHarvest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$UpDownBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$PantingBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkillAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessMenu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadQuests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$BreakDuo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkillAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkillAction$wingHarvest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckVPNAndProxy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadQuests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkillAction$wideGrow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkillAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkillAction$roundGrow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuppressionEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckVPNAndProxy$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkillAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$TunnelBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkillAction$wideHarvest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$wideBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LotteryQuest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkillAction$wingGrow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectQuestMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkillAction$roundHarvest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$UpDownBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$PantingBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkillAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessMenu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadQuests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$BreakDuo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkillAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkillAction$wingHarvest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckVPNAndProxy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadQuests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkillAction$wideGrow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkillAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkillAction$roundGrow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuppressionEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckVPNAndProxy$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkillAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$TunnelBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkillAction$wideHarvest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$wideBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LotteryQuest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowSkillAction$wingGrow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrowProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectQuestMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HarvestSkillAction$roundHarvest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/rito/Desktop/develop/RyoServerAssist/target/scala-2.13/classes.bak[0m
