[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/rito/Desktop/Develop/RyoServerAssist/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	skillToggleClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	useSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillToggle$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillToggle$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectSkillEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillToggle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	useSkill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	skillToggleClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	useSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillToggle$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillToggle$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectSkillEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillToggle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	useSkill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	skillToggleClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillToggle$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillToggle$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectSkillEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillToggle.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/rito/Desktop/Develop/RyoServerAssist/target/scala-2.13/classes.bak[0m
