[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/rito/Desktop/dev/RyoServerAssist/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavePlayerData$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecialSkillPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerMenu1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavePlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecialSkillPlayerData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavePlayerData$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecialSkillPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerMenu1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavePlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecialSkillPlayerData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavePlayerData$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecialSkillPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerMenu1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavePlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecialSkillPlayerData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadDistribution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillPointBer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetGachaTickets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavePlayerData$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecialSkillPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillOpenData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerMenu1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillPointBer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavePlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillPointData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerPlayerForAll.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetRyoServerPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FarmSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackGateway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecialSkillPlayerData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadDistribution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillPointBer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetGachaTickets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillOpenData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillPointBer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillPointData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerPlayerForAll.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetRyoServerPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FarmSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackGateway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillPointBer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetGachaTickets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavePlayerData$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecialSkillPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillOpenData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerMenu1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillPointBer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavePlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillPointData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerPlayerForAll.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetRyoServerPlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FarmSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackGateway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecialSkillPlayerData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadDistribution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/rito/Desktop/dev/RyoServerAssist/target/scala-2.13/classes.bak[0m
