[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/rito/Desktop/develop/RyoServerAssist/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$UpDownBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$PantingBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$BreakDuo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$TunnelBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$wideBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$UpDownBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$PantingBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$BreakDuo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$TunnelBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$wideBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$UpDownBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$PantingBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$BreakDuo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$TunnelBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillAction$wideBreak$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/rito/Desktop/develop/RyoServerAssist/target/scala-2.13/classes.bak[0m
