[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/rito/Desktop/develop/RyoServerAssist/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerTitleData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavePlayerData$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavePlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GiveTitle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerTitleData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavePlayerData$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavePlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GiveTitle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerTitleData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavePlayerData$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavePlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GiveTitle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/rito/Desktop/develop/RyoServerAssist/target/scala-2.13/classes.bak[0m
