[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/rito/Desktop/develop/RyoServerAssist/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstJoinSettingCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaItemChangeGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubCommands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OriginalItemCommands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategorySelectMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillCommands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$miss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rarity_trait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleCommands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerAssist.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DestructionSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TpaCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventRankingMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackEditGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessInventoryMotions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$per$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnvilRepairEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$special$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecurityCommands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$bigPer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackGateway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegenerationCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectQuestMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstJoinSettingCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaItemChangeGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubCommands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OriginalItemCommands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategorySelectMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillCommands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$miss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rarity_trait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleCommands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerAssist.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DestructionSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TpaCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventRankingMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackEditGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessInventoryMotions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$per$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnvilRepairEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$special$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecurityCommands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$bigPer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackGateway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegenerationCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectQuestMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegenerationCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepairEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaItemChangeGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerMenu1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HatCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategorySelectMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$miss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Patch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rarity_trait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandExecutorBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerAssist.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DestructionSkill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StickCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpawnCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandExecutorBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileSettingCommands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventRankingMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecurityCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackEditGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OriginalItemCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerMenu2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessInventoryMotions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$per$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$special$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rarity$bigPer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackGateway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectQuestMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TpaCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfileGateway.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/rito/Desktop/develop/RyoServerAssist/target/scala-2.13/classes.bak[0m
