[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/rito/Desktop/develop/RyoServerAssist/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventRankingMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventRankingMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventRankingMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillCategoryMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaItemChangeGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessMenu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerMenu1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategorySelectMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDeliveryMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventRankingMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackEditGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FarmSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerMenu2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DustBoxInventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectQuestMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionSettingMenu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionSettingMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillCategoryMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaItemChangeGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessMenu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerMenu1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategorySelectMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDeliveryMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackEditGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FarmSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerMenu2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DustBoxInventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectQuestMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionSettingMenu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionSettingMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkillCategoryMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GachaItemChangeGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessMenu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerMenu1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategorySelectMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDeliveryMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuestProcessMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreakSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventRankingMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NeoStackEditGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FarmSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RyoServerMenu2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DustBoxInventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectSkillMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTitleMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectQuestMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionSettingMenu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegionSettingMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/rito/Desktop/develop/RyoServerAssist/target/scala-2.13/classes.bak[0m
