Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-core
Bnd-LastModified: 1626223752584
Implementation-Vendor-Id: com.fasterxml.jackson.core
Specification-Title: Jackson-core
Bundle-DocURL: https://github.com/FasterXML/jackson-core
Import-Package: com.fasterxml.jackson.core;version="[2.13,3)",com.fast
 erxml.jackson.core.async;version="[2.13,3)",com.fasterxml.jackson.cor
 e.base;version="[2.13,3)",com.fasterxml.jackson.core.exc;version="[2.
 13,3)",com.fasterxml.jackson.core.format;version="[2.13,3)",com.faste
 rxml.jackson.core.io;version="[2.13,3)",com.fasterxml.jackson.core.js
 on;version="[2.13,3)",com.fasterxml.jackson.core.json.async;version="
 [2.13,3)",com.fasterxml.jackson.core.sym;version="[2.13,3)",com.faste
 rxml.jackson.core.type;version="[2.13,3)",com.fasterxml.jackson.core.
 util;version="[2.13,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Implementation-Build-Date: 2021-07-14 00:48:59+0000
Export-Package: com.fasterxml.jackson.core;uses:="com.fasterxml.jackso
 n.core.async,com.fasterxml.jackson.core.exc,com.fasterxml.jackson.cor
 e.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.jso
 n,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.type,com.
 fasterxml.jackson.core.util";version="2.13.0.rc1",com.fasterxml.jacks
 on.core.async;version="2.13.0.rc1",com.fasterxml.jackson.core.base;us
 es:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.exc,com.fa
 sterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.fasterxml
 .jackson.core.util";version="2.13.0.rc1",com.fasterxml.jackson.core.e
 xc;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util"
 ;version="2.13.0.rc1",com.fasterxml.jackson.core.filter;uses:="com.fa
 sterxml.jackson.core,com.fasterxml.jackson.core.util";version="2.13.0
 .rc1",com.fasterxml.jackson.core.format;uses:="com.fasterxml.jackson.
 core";version="2.13.0.rc1",com.fasterxml.jackson.core.io;uses:="com.f
 asterxml.jackson.core,com.fasterxml.jackson.core.util";version="2.13.
 0.rc1",com.fasterxml.jackson.core.json;uses:="com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core.format
 ,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.sym,com.fas
 terxml.jackson.core.util";version="2.13.0.rc1",com.fasterxml.jackson.
 core.json.async;uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.core.async,com.fasterxml.jackson.core.base,com.fasterxml.jackson.c
 ore.io,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.util
 ";version="2.13.0.rc1",com.fasterxml.jackson.core.sym;version="2.13.0
 .rc1",com.fasterxml.jackson.core.type;uses:="com.fasterxml.jackson.co
 re";version="2.13.0.rc1",com.fasterxml.jackson.core.util;uses:="com.f
 asterxml.jackson.core,com.fasterxml.jackson.core.io";version="2.13.0.
 rc1"
Bundle-Name: Jackson-core
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: Core Jackson processing abstractions (aka Streamin
 g API), implementation for JSON
Implementation-Title: Jackson-core
Implementation-Version: 2.13.0-rc1
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-5.1.1.202006162103
Implementation-Vendor: FasterXML
Bundle-Version: 2.13.0.rc1
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven Bundle Plugin
Specification-Version: 2.13.0-rc1

